<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

body {
 background-color: #d9f2d9;
	
}
	
</style>
<body>
<ul>
	<li><a href="/login.html">LogOut:</a></li>
</ul>
<a href="http://127.0.0.1:8000/reservation.html">Make a Reservation |</a>
<a href="http://127.0.0.1:8000/cancel.html">Cancel a Reservation |</a>
<a href="http://127.0.0.1:8000/reservation.html">View your Reservation |</a>
<br>

<h2>Basic search:</h2>

<div>
  <form action = "/cgi-bin/search.py" method = "post">
	<label for="from">From</label>
	<select name = "from">
	<option value = "PHL" selected>PHL</option>
	<option value = "CKY" selected>CKY</option>
	<option value = "SFO" selected>SFO</option>
	<option value = "MIA" selected>MIA</option>
	<option value = "JFK" selected>JFK</option>
	<option value = "ATL" selected>ATL</option>
	<option value = "PEK" selected>PEK</option>
	<option value = "PKE" selected>Del</option>
	<option value = "HND" selected>HND</option>
	</select>
	<label for="to">To</label>
	<select name = "to">
	<option value = "PHL" selected>PHL</option>
	<option value = "CKY" selected>CKY</option>
	<option value = "SFO" selected>SFO</option>
	<option value = "MIA" selected>MIA</option>
	<option value = "JFK" selected>JFK</option>
	<option value = "ATL" selected>ATL</option>
	<option value = "PEK" selected>PEK</option>
	<option value = "PKE" selected>Del</option>
	<option value = "HND" selected>HND</option>
	</select>
<input type = "submit" value = "Submit"/>
</form>
</div>



</body>
</html>